{
  "name": "@coreui/react",
  "version": "1.0.10",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://hspartan.ftd.com.br",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "copy-webpack-plugin": "4.3.1",
    "css-hot-loader": "1.3.6",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "jest": "^23.5.0",
    "namor": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "react-form-with-constraints": "^0.7.0",
    "react-form-with-constraints-bootstrap4": "^0.7.1",
    "rimraf": "^2.6.2",
    "sass-loader": "6.0.6",
    "shipit-cli": "^4.1.1",
    "shipit-deploy": "^4.1.1",
    "source-list-map": "2.0.0",
    "style-loader": "0.20.1",
    "uglify-js": "3.3.9",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "base64-img": "^1.0.4",
    "bootstrap": "4.0.0",
    "chart.js": "2.7.1",
    "classnames": "^2.2.6",
    "dotenv-webpack": "^1.5.7",
    "flag-icon-css": "2.9.0",
    "flatpickr": "^4.5.1",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "moment": "^2.22.2",
    "npm": "^5.10.0",
    "rc-slider": "^8.6.1",
    "react": "16.2.0",
    "react-bootstrap-xeditable": "^0.2.10",
    "react-chartjs-2": "2.7.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "16.2.0",
    "react-filtered-multiselect": "^0.5.1",
    "react-flatpickr": "^3.6.4",
    "react-fusioncharts": "^1.0.5",
    "react-google-charts": "^1.6.6",
    "react-maskedinput": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.2.2",
    "react-select": "^1.3.0",
    "react-spinners": "^0.3.3",
    "react-table": "^6.8.6",
    "react-time-picker": "^2.5.1",
    "react-transition-group": "2.2.1",
    "react-x-editable": "0.0.9-beta",
    "reactstrap": "5.0.0-beta",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "shipit-npm": "^0.2.0",
    "simple-line-icons": "2.4.1"
  },
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --color --inline --env.dev",
    "staging": "webpack-dev-server --progress --color --inline --env.staging",
    "prod": "webpack-dev-server --progress --color --inline --env.prod",
    "build": "webpack -p --progress --env.prod",
    "build_staging": "webpack -p --progress --env.staging",
    "clean": "rimraf ./build",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache/babel-loader/*",
    "test": "jest"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
